%-------------------------------------------------------------------------
% README
% 
% Format:
% - Parent Directory containing sub-xx folders for each participant
% - Within each sub-xx folder, there should be two folders: anat & func
% - The anat & func folders can have any files within it, but it needs
% either .dcm files or a .nii file for the anat & func files
% - If .dcm have been converted to .nii:
%      func .nii file is titled - sub-xx_bold.nii
%      anat .nii file is titled - sub-xx_t1.nii
%
%
% For Ashley <3
% sub- folders location: /Users/nprluser/Documents/AP/Nav_Subjects
% spm12 folder location: /Users/nprluser/Documents/AP/AP_TMS-fMRI
% dcm2niix location:/Library/Frameworks/PythonVersions/3.12/bin/dcm2niix
% Slice Number = 72
% TR = 1.5 s
% Slice Order = Interleaved, Bottom-to-Top
% FWHM: 4
%-------------------------------------------------------------------------
%-------------------------------- Notes ---------------------------------%
%
%
%------------------------ Initializing Variables ------------------------%

% Asking for user input for filepaths
sub_location = input('Path to Parent Directory containing sub- Folders:\n', 's');


a = input("Naming Conventions\nDoes your most preprocessed file name include a prefix or a suffix? Input 'P' for a prefix convention and a 'S' for a suffix convention.\n", 's');

if a == 'P'
    prefix = input("What is the prefix of your most preprocessed file.\nExample: For the filename 'smooth_norm_stc_realign_sub-00_BOLD.nii', input 'smooth'.\n")
end



